[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.media.systemready.state]: [true]
[apex.all.ready]: [true]
[apr.flag.bootmode]: [1]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [22]
[build.version.extensions.r]: [22]
[build.version.extensions.s]: [22]
[build.version.extensions.t]: [22]
[build.version.extensions.u]: [22]
[build.version.extensions.v]: [22]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-2631685156710192824]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-2631685156710192825]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-2631685156710192836]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-2631685156710192856]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-2631685156710192849]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-2631685156710192839]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-2631685156710192857]
[cache_key.display_info]: [-2373829138748562308]
[cache_key.get_packages_for_uid]: [-2373829138748562420]
[cache_key.has_system_feature]: [-2373829138748593226]
[cache_key.is_compat_change_enabled]: [-2373829138748562328]
[cache_key.is_interactive]: [-2373829138748562617]
[cache_key.is_power_save_mode]: [-2373829138748592295]
[cache_key.is_user_unlocked]: [-2373829138748593007]
[cache_key.location_enabled]: [-2373829138748593209]
[cache_key.os_has_feature]: [-2373829138748593198]
[cache_key.package_info]: [-2373829138748562327]
[cache_key.system_server.account_user_data]: [-2373829138748562324]
[cache_key.system_server.accounts_data]: [-2373829138748568748]
[cache_key.system_server.connectionless_stylus_handwriting]: [-2373829138748592959]
[cache_key.system_server.device_policy_manager_caches]: [-2373829138748593211]
[cache_key.system_server.get_app_op_mode]: [-2373829138748568750]
[cache_key.system_server.get_credential_type]: [-2373829138748593206]
[cache_key.system_server.get_current_user_id]: [-2373829138748593195]
[cache_key.system_server.get_night_mode]: [-2373829138748593213]
[cache_key.system_server.get_volume_list]: [-2373829138748592986]
[cache_key.system_server.stylus_handwriting]: [-2373829138748592960]
[cache_key.telephony.phone_account_to_subid]: [1707979276603452953]
[cache_key.telephony.subscription_manager_service]: [1707979276603452929]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.finalizer-timeout-ms]: [20000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.thread-suspend-timeout-ms]: [20000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.feedback.bugreport]: [0]
[debug.feedback.bugreport.copy]: [1]
[debug.feedback.log.capture]: [0]
[debug.feedback.taglog.time]: [0]
[debug.force_rtl]: [false]
[debug.fwk.enable_adpf_cpu_hint]: [false]
[debug.game.gpu_texture]: [000000]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.use_hint_manager]: [true]
[debug.morpho.eis.input_enlarge]: [1.25]
[debug.morpho.eis.use_full_size.enable]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiaglthreaded]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.desired_buffer_count]: [5]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_adpf_cpu_hint]: [true]
[debug.sf.enable_gl_backpressure]: [false]
[debug.sf.enable_gpu_security]: [1]
[debug.sf.enable_skip_rotation]: [1]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.app.unisoc.highfps120.duration]: [20000000]
[debug.sf.late.app.unisoc.highfps144.duration]: [10000000]
[debug.sf.late.app.unisoc.highfps90.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.late.sf.unisoc.highfps120.duration]: [27600000]
[debug.sf.late.sf.unisoc.highfps144.duration]: [13800000]
[debug.sf.late.sf.unisoc.highfps90.duration]: [27600000]
[debug.sf.long_screencapture_counts]: [6]
[debug.sf.set_touch_timer_ms]: [250]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.unisoc_dynamic_workduration]: [true]
[debug.sf.use_phase_offsets_as_durations]: [true]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec_delayed_params]: [true]
[debug.sys.feedback.all.failed.log.upload]: [1]
[debug.sys.feedback.attach.log]: [fanslog/tranfeedback/c1e84a1732e514a676743c79ee36e5d5/]
[debug.sys.feedback.attach.media]: [fanslog/tranfeedbackpicture/c1e84a1732e514a676743c79ee36e5d5/]
[debug.sys.feedback.attach.url]: [https://sz-sw-fan.oss-cn-shenzhen.aliyuncs.com/]
[debug.thermal.throttle.support]: [yes]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [648]
[debug.tracing.mnc]: [4]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.03941141]
[debug.tracing.screen_state]: [2]
[debug.uniview.last_event_key_info]: ["event_id":"103000002","event_time":1784692562]
[debug.vendor.sys.country_for_cam]: [ZW]
[debug.vendor.sys.oobe.camera_skin]: [black]
[dev.bootcomplete]: [1]
[dev.mnt.blk.blackbox]: [sda54]
[dev.mnt.blk.cache]: [sda53]
[dev.mnt.blk.data]: [sda85]
[dev.mnt.blk.data.user.0]: [sda85]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda85]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda85]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda85]
[dev.mnt.blk.data_mirror.data_de.null]: [sda85]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda85]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda85]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda85]
[dev.mnt.blk.data_mirror.storage_area]: [sda85]
[dev.mnt.blk.metadata]: [sda58]
[dev.mnt.blk.mnt.vendor]: [sda1]
[dev.mnt.blk.odm]: [sda52]
[dev.mnt.blk.product]: [sda52]
[dev.mnt.blk.root]: [sda52]
[dev.mnt.blk.system_dlkm]: [sda52]
[dev.mnt.blk.system_ext]: [sda52]
[dev.mnt.blk.tr_carrier]: [sda52]
[dev.mnt.blk.tr_company]: [sda52]
[dev.mnt.blk.tr_mi]: [sda52]
[dev.mnt.blk.tr_preload]: [sda52]
[dev.mnt.blk.tr_product]: [sda52]
[dev.mnt.blk.tr_region]: [sda52]
[dev.mnt.blk.tr_theme]: [sda52]
[dev.mnt.blk.tranfs]: [sda80]
[dev.mnt.blk.vendor]: [sda52]
[dev.mnt.blk.vendor_dlkm]: [sda52]
[dev.mnt.dev.blackbox]: [sda54]
[dev.mnt.dev.cache]: [sda53]
[dev.mnt.dev.data]: [dm-88]
[dev.mnt.dev.data.user.0]: [dm-88]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-88]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-88]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-88]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-88]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-88]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-88]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-88]
[dev.mnt.dev.data_mirror.storage_area]: [dm-88]
[dev.mnt.dev.metadata]: [sda58]
[dev.mnt.dev.mnt.vendor]: [sda1]
[dev.mnt.dev.odm]: [dm-19]
[dev.mnt.dev.product]: [dm-20]
[dev.mnt.dev.root]: [dm-16]
[dev.mnt.dev.system_dlkm]: [dm-22]
[dev.mnt.dev.system_ext]: [dm-17]
[dev.mnt.dev.tr_carrier]: [dm-26]
[dev.mnt.dev.tr_company]: [dm-28]
[dev.mnt.dev.tr_mi]: [dm-29]
[dev.mnt.dev.tr_preload]: [dm-24]
[dev.mnt.dev.tr_product]: [dm-23]
[dev.mnt.dev.tr_region]: [dm-27]
[dev.mnt.dev.tr_theme]: [dm-25]
[dev.mnt.dev.tranfs]: [sda80]
[dev.mnt.dev.vendor]: [dm-18]
[dev.mnt.dev.vendor_dlkm]: [dm-21]
[dev.mnt.rootdisk.blackbox]: [sda]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.tr_carrier]: [sda]
[dev.mnt.rootdisk.tr_company]: [sda]
[dev.mnt.rootdisk.tr_mi]: [sda]
[dev.mnt.rootdisk.tr_preload]: [sda]
[dev.mnt.rootdisk.tr_product]: [sda]
[dev.mnt.rootdisk.tr_region]: [sda]
[dev.mnt.rootdisk.tr_theme]: [sda]
[dev.mnt.rootdisk.tranfs]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [Econet,Netone]
[gsm.operator.iso-country]: [zw,zw]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [64804,64801]
[gsm.sim.operator.alpha]: [Econet,Netone]
[gsm.sim.operator.iso-country]: [zw,zw]
[gsm.sim.operator.numeric]: [64804,64801]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sys.sim.rtt.allowed]: [0,0]
[gsm.sys.sim.volte.allowedplmn]: [0,0]
[gsm.sys.volte.state]: [0,0]
[gsm.sys.vowifi.state]: [0,0]
[gsm.version.baseband]: [4G_MODEM_22B_W25.27.5_P7|qogirl8_modem]
[gsm.version.baseband1]: [4G_MODEM_22B_W25.27.5_P7|qogirl8_modem]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.disabled]: [true]
[init.svc.AlgoCamService]: [running]
[init.svc.CameraProvider]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.android.hardware.ir-service.example]: [running]
[init.svc.antiflashing]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audio_tunning_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootscan]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btc]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.create_splloader_dual_slot_byname_path]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.drm]: [running]
[init.svc.ext_data]: [running]
[init.svc.fsiocontrol]: [stopped]
[init.svc.fwklog]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiber]: [running]
[init.svc.hidl_memory]: [stopped]
[init.svc.hwservicemanager]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.ims_bridged]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod-sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.linkturbonative]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.media.unisoc.codec2]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memfusion]: [running]
[init.svc.mf_nowb_sh]: [stopped]
[init.svc.minidumpd]: [stopped]
[init.svc.misctrl]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service.tms.aidl]: [running]
[init.svc.nhmonitor]: [stopped]
[init.svc.nlinterceptor]: [running]
[init.svc.odsign]: [stopped]
[init.svc.osi]: [running]
[init.svc.otad-async]: [stopped]
[init.svc.otad-sync]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.phasecheckserver]: [running]
[init.svc.poweronlog]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.remotedisplay]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.rwmiscdata]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slogmodem]: [running]
[init.svc.sprd_networkcontrol]: [stopped]
[init.svc.sprd_thermal_aidl_service]: [running]
[init.svc.srmi_proxyd]: [running]
[init.svc.statsd]: [running]
[init.svc.storage_feature_cloudctl]: [running]
[init.svc.storaged]: [running]
[init.svc.stucklogo]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.systemDebuggerd]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tasksetEnd_sh]: [stopped]
[init.svc.tne]: [running]
[init.svc.tnevservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tool_service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.trancriticalparavfy_service]: [running]
[init.svc.tranlog]: [running]
[init.svc.ueventd]: [running]
[init.svc.ufs_ffu]: [stopped]
[init.svc.ummd]: [running]
[init.svc.unibpf_service]: [running]
[init.svc.unionpnp_service]: [running]
[init.svc.uniresctlopt]: [running]
[init.svc.unisoc_thermal_extaidl_service]: [running]
[init.svc.unisocaudioutils]: [running]
[init.svc.uniview]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.tranlogconfig]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.ylog]: [running]
[init.svc.yloglite]: [stopped]
[init.svc.zygote]: [running]
[log.tag]: [U]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.c2.hal.selection]: [aidl]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[nfc.firstBoot]: [false]
[nfc.fw.downloadmode_force]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[os.charging_animation_type]: [3]
[os.charging_animation_wire_power]: [0]
[os.charging_animation_wireless_power]: [0]
[os.eye.protect.mode]: [s688ln]
[os.notch.support]: [2]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [788d023562d40d3cb83e2f32865419f174d4fed97e99ced0fb38b4b9f3e5e5cd]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [4645da0078133f0a39c5c57079d4a94bd4561f8982ed8bb68e7f0e2d5c93b0dd]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [dcdd5070fca786b1f7f55de75f1e13acd005a1a0139b9ada4f95962822364ccb]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [83a8c4a8645aae0c74c9e82a7ea9c810f60a7724ebb6722e79d060545da82c5d]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [e928afe7b7327e8a36ec76ad6025ced1059118526e6f11bf35ac9481a94ccbd9]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [3e7a5026f7d0f8b27f24245a4270e55bbe58ed4b9fc1d53c0916e6f521970450]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [509af57aef15adc032015a7fce08b524a3228f0f85a1eb75af2f6575158208b7]
[persist.audio.audio_zoom.support]: [true]
[persist.audio.bigvolume.enabled]: [false]
[persist.audio.bigvolume.switch]: [false]
[persist.audio.hdr.support]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [0]
[persist.dbg.wfc_avail_ovr]: [0]
[persist.debug.enable_wallpaper_dimming]: [false]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.codec_fwk.com.android.media.codec.flags.aidl_hal]: [true]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.no_retry_after_cancel]: [0]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.graphics.egl]: []
[persist.hyperion_hda.enabled]: [1]
[persist.log.tag]: []
[persist.log.tag.bluetooth]: []
[persist.log.tag.snet_event_log]: [I]
[persist.logd.size]: [65536]
[persist.logd.size.crash]: [131072]
[persist.logd.size.main]: [131072]
[persist.logd.size.system]: [131072]
[persist.netmon.linger]: [20000]
[persist.nfc.lastFirstBoot.time]: [1784690334551]
[persist.nfc.restart.times]: [7]
[persist.nfc.settings_wallet_support]: [true]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nhmonitor.enable]: [on]
[persist.product.tran.btchat]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.is_vonr_enabled_1]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.psregstate]: [1/14,1/14]
[persist.storage.type]: [2]
[persist.sys.3d.calibraion]: [1]
[persist.sys.anti_aging.aging_state]: [1]
[persist.sys.apm.recent_keep_alive_support]: [1]
[persist.sys.apr.autoupload]: [1]
[persist.sys.apr.enabled]: [0]
[persist.sys.apr.exceptionnode]: [0]
[persist.sys.apr.intervaltime]: [1]
[persist.sys.apr.lifetime]: [0]
[persist.sys.apr.reload]: [0]
[persist.sys.apr.reportlevel]: [2]
[persist.sys.apr.rlchanged]: [800]
[persist.sys.apr.testgroup]: [CSSLAB]
[persist.sys.apr.timechanged]: [180]
[persist.sys.audio.source]: [true]
[persist.sys.bl.clearuserdata]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,from_fastboot,1784692561
reboot,userrequested,fastboot,1784692342]
[persist.sys.bootfail_recovery.support]: [1]
[persist.sys.callforwarding]: [2]
[persist.sys.cam.cameraserver_inuse]: [null]
[persist.sys.cam3.multi.cam.id]: [2]
[persist.sys.cam3.type]: [back_blur]
[persist.sys.choreographer.activity_cold_start_insert_frame]: [true]
[persist.sys.choreographer.fling_insert_frame]: [true]
[persist.sys.choreographer.pre_animation_load]: [false]
[persist.sys.cmspro.enabled]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dexopt.aggressive_dex2oat.enable]: [false]
[persist.sys.displayinset.top]: [0]
[persist.sys.dmf.support]: [1]
[persist.sys.edge.support]: [1]
[persist.sys.exceptionreport.support]: [1]
[persist.sys.extrainfo]: []
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.frameboost.enable]: [false]
[persist.sys.frameboost.framepolicy]: [false]
[persist.sys.frameboost.framescroller]: [false]
[persist.sys.frameboost.log]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gdpr_version]: [20210705V3]
[persist.sys.gms]: [1]
[persist.sys.gps.lpp]: [2]
[persist.sys.gsm.serial]: [F601_D1_256G+8G_V1.3]
[persist.sys.heartbeat.enable]: [1]
[persist.sys.link]: [10392,1039110143]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.yloglite]: [0]
[persist.sys.manual.cloud.support]: [1]
[persist.sys.navbar.overlay]: [false]
[persist.sys.nvcolor]: [X925]
[persist.sys.oobe]: [2]
[persist.sys.oobe.devicelock]: [2]
[persist.sys.oobe_country]: [ZW]
[persist.sys.opt.animation_distance]: [true]
[persist.sys.ota_version]: [S688LN-15.1.2.170SP05(OP001PF001AZ)]
[persist.sys.perf.cached_packages.support]: [false]
[persist.sys.perf.pre_start_app.support]: [true]
[persist.sys.power.touch]: [0]
[persist.sys.pq.cabc.enabled]: [1]
[persist.sys.pq.dci.enabled]: [1]
[persist.sys.pq.enabled]: [1]
[persist.sys.pq.lld.enabled]: [1]
[persist.sys.pq.sth.enabled]: [1]
[persist.sys.private_features.enable]: [1]
[persist.sys.pwctl.appidle]: [1]
[persist.sys.pwctl.appidle.force]: [1]
[persist.sys.pwctl.appstats]: [0]
[persist.sys.pwctl.bgclean]: [1]
[persist.sys.pwctl.enable]: [1]
[persist.sys.pwctl.gps]: [1]
[persist.sys.pwctl.gps.onlysave]: [0]
[persist.sys.pwctl.guru]: [1]
[persist.sys.pwctl.onlysave]: [1]
[persist.sys.pwctl.wl]: [1]
[persist.sys.reconnect.wireless]: [null]
[persist.sys.rescueparty.savingsum]: [1]
[persist.sys.sandaccessor.api]: [2]
[persist.sys.sdcardfs]: [force_on]
[persist.sys.settings_gdpr_version]: [20210705V3]
[persist.sys.settings_is_flash_rom]: [false]
[persist.sys.sf.boostpolicy]: [6]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.renderengine.boostpolicy]: [6]
[persist.sys.sim_locked]: [false]
[persist.sys.skyroam.support.simo]: [1]
[persist.sys.split_screen_setting_tran_os_version]: [2]
[persist.sys.sru.log]: [false]
[persist.sys.ss.enable]: [true]
[persist.sys.ss.habit]: [true]
[persist.sys.ss.hmm]: [true]
[persist.sys.ss.predict]: [false]
[persist.sys.ss.scene]: [true]
[persist.sys.ss.scroll]: [false]
[persist.sys.ss.sr.enable]: [true]
[persist.sys.ss.track]: [true]
[persist.sys.ss.uhc.enable]: [true]
[persist.sys.starting_surface.support]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.support.antenna]: [true]
[persist.sys.support.typeC]: [true]
[persist.sys.support.vt]: [true]
[persist.sys.support_detection]: [true]
[persist.sys.thermal.hightempkiller]: [0]
[persist.sys.thub.core.versioncode]: [350102001]
[persist.sys.thub.core.versionname]: [35.1.2.1]
[persist.sys.time.offset]: [7200000]
[persist.sys.timezone]: [Africa/Harare]
[persist.sys.tota]: [0]
[persist.sys.tran.aegean.debug]: [00000]
[persist.sys.tran.aegean.enable]: [1]
[persist.sys.tran.aegean.enable.mem_compact]: [1]
[persist.sys.tran.aegean.mem.file_protect]: [1]
[persist.sys.tran.aegean.mp]: [1]
[persist.sys.tran.brightness.gammalinear.convert]: [1]
[persist.sys.tran.device.name]: [itel Super 26 Ultra]
[persist.sys.tran.hbm.save.range]: [130816]
[persist.sys.tran.healthstandard.support]: [1]
[persist.sys.tran.hiber.ff_max_delay_time]: [3000]
[persist.sys.tran.hiber.ff_min_delay_time]: [1500]
[persist.sys.tran.hstd.wake.support]: [1]
[persist.sys.tran.lucid.disabled]: [0]
[persist.sys.tran.pocket_doze.custom_time]: [30]
[persist.sys.tran.pocket_doze.support]: [1]
[persist.sys.tran_alc_support]: [1]
[persist.sys.transsion.autoReboot]: [1]
[persist.sys.ufw_partition_area_refresh]: [true]
[persist.sys.unievent.enabled]: [1]
[persist.sys.unisoc_dyn_insert_frame]: [true]
[persist.sys.unisoc_game_boost]: [true]
[persist.sys.unisoc_game_displayeffect]: [true]
[persist.sys.unisoc_smart_animation]: [true]
[persist.sys.usb.config]: [adb]
[persist.sys.user_experience]: [true]
[persist.sys.usic.support]: [true]
[persist.sys.vilte.socket]: [ap]
[persist.sys.wfc.supp_dual_sim]: [true]
[persist.sys.widget.fling_animation_slope]: [true]
[persist.sys.widget.fling_animation_switch]: [true]
[persist.sys.widget.fling_friction_slope]: [true]
[persist.tr_graphics.starting_surface_v1.support]: [1]
[persist.traced.enable]: [1]
[persist.tran.ai.net.support]: [1]
[persist.tran.ai.net.ui_auto.support]: [1]
[persist.tran.layercontrol.support]: [1]
[persist.tran.power.hs.support]: [1]
[persist.tran.videocallpowersave.support]: [1]
[persist.unipnp.report.enabled]: [false]
[persist.unipnp.report.upload.enabled]: [false]
[persist.vendor.bl.max]: [5119]
[persist.vendor.bsservice.enable]: [1]
[persist.vendor.debug.fp.support]: [false]
[persist.vendor.faceid.livenessgrade]: [2]
[persist.vendor.memfusion_appcompact_enable]: [false]
[persist.vendor.memfusion_ui_enable]: [true]
[persist.vendor.swapfile_enable]: [false]
[persist.vendor.swapfile_size_mb]: [5120]
[persist.vendor.thermal.chggoven]: [1]
[persist.vendor.thermal.goven]: [1]
[persist.vendor.thermal.pagoven]: [1]
[persist.vendor.uxcompaction_enable]: [true]
[persist.vendor.zram_bdev_add_once]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.data.ps.reject]: [0,0]
[ril.sys.usb.tether.iface]: [seth_lte0]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti_theft]: [1]
[ro.apex.updatable]: [true]
[ro.app_lock_sr_ps_0004_001.support]: [1]
[ro.appsflyer.preinstall.path]: [/data/appfly/pre_install.appsflyer]
[ro.audio.bigvolume.music_speaker]: [2]
[ro.audio.bigvolume.voice_earpiece]: [2]
[ro.audio.bigvolume.voice_speaker]: [2]
[ro.audiolink_support]: [1]
[ro.baseband]: [unknown]
[ro.bind_iotcard_service]: [1]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.first_api_level]: [202404]
[ro.board.platform]: [ums9360]
[ro.boot.anti_rollback_status]: [1]
[ro.boot.auto.chipid]: [UMS9360-AA]
[ro.boot.auto.efuse]: [UMS9360]
[ro.boot.avb_img_ver]: [1F]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [soc/soc:ap-ahb/22000000.ufs]
[ro.boot.bootreason]: [reboot,from_fastboot]
[ro.boot.ddr_size]: [8192M]
[ro.boot.ddrsize]: [8192M]
[ro.boot.ddrsize.range]: [[6144,)]
[ro.boot.dswdten]: [enabled]
[ro.boot.dtbo_idx]: [5]
[ro.boot.dual_spl_flag]: [1]
[ro.boot.dvfs_set]: [0x0,3E0F83E0,0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [ums9360_S688LN]
[ro.boot.hypervisor.version]: [kvm.arm-protected]
[ro.boot.hypervisor.vm.supported]: [1]
[ro.boot.itel_boardid]: [1]
[ro.boot.itelfactory]: [0]
[ro.boot.mode]: [normal]
[ro.boot.otp_ver]: [1F]
[ro.boot.pmic.chipid]: [9360]
[ro.boot.product.hardware.sku]: [0000000]
[ro.boot.sec_img_ver]: [1F]
[ro.boot.serialno]: [153772559C005305]
[ro.boot.slot_mode]: [psim]
[ro.boot.slot_suffix]: [_a]
[ro.boot.tran_bootmode]: [normal]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device]: [PARTUUID=1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b3883376810ab0e25070baf15fcdf9e330baee6b19ff2b0a866e1c26ee1c661d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [57408]
[ro.boot.vendor.skip.init]: [0]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wdten]: [e551]
[ro.bootimage.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.bootimage.build.date.utc]: [1776765707]
[ro.bootimage.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.bootimage.build.id]: [AP3A.240905.015.A2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [170005]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Apr 21 18:02:01 CST 2026]
[ro.build.date.utc]: [1776765707]
[ro.build.description]: [ums9360_S688LN-user 15 AP3A.240905.015.A2 37557 release-keys]
[ro.build.display.id]: [S688LN-15.1.2.170SP05(OP001PF001AZ)]
[ro.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.build.flavor]: [tssi_arm64_itel_full_64only-user]
[ro.build.host]: [srv011-0421]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.product]: [tssi_arm64_itel]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildsrv-ci]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [170005]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2026-05-01]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.childmode.support]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-transsion]
[ro.com.google.gmsversion]: [15_202503]
[ro.com.google.lens.oem_camera_package]: [com.transsion.camera]
[ro.com.google.lens.oem_image_package]: [com.gallery20]
[ro.config.alarm_alert]: [Star.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.notification_sound]: [Cablegram.ogg]
[ro.config.ringtone]: [Affability.ogg,Affability.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.spotify.music.partnerid]: [transsion_preload_2025]
[ro.csc.spotify.music.referrerid]: [transsion_preload_2025]
[ro.custom.camera.front.setting]: [32M]
[ro.custom.camera.rear.setting]: [50M+2M]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dynamically_stk_icon_support]: [1]
[ro.encrypt_mpesa_notification_support]: [1]
[ro.facebook.partnerid]: [transsion:4edab295-658e-4565-a2a8-bef997858d60]
[ro.faceid.applock.unsupport]: [1]
[ro.faceid.low_battery_light]: [1]
[ro.faceid.support]: [1]
[ro.faceid.version]: [2]
[ro.fingerprint_support]: [1]
[ro.fingerprint_wakeup_performance_opt]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/persist]
[ro.fuse.bpf.is_running]: [true]
[ro.gallery.custom.fliters.support]: [0]
[ro.gallery.drag.sort.support]: [0]
[ro.gallery.easypic.support]: [1]
[ro.gallery.eraser.v2.support]: [1]
[ro.gallery.ext.image.support]: [1]
[ro.gallery.memory.album.support]: [0]
[ro.gallery.memory.notsupport]: [1]
[ro.gallery.photo.16grid.support]: [0]
[ro.gallery.photo.8grid.support]: [0]
[ro.gallery.photo.cover.support]: [0]
[ro.gallery.photo.feature.support]: [0]
[ro.gallery.shadow.enhance.support]: [1]
[ro.gallery.soft.player.support]: [1]
[ro.globalsearch.easypic.support]: [1]
[ro.hardware]: [ums9360_S688LN]
[ro.hardware.audio.primary]: [ums9360]
[ro.hardware.camera]: [unisoc]
[ro.hardware.egl]: [mali]
[ro.hardware.hwcomposer]: [unisoc]
[ro.hardware.sensors]: [unisoc]
[ro.healthstandard.support]: [1]
[ro.heartrate_oximetry_240830_sr_sa_0005_003_support]: [1]
[ro.hwui.use_vulkan]: [true]
[ro.hyperion.hap.support]: [1]
[ro.hyperion.hda.support]: [2]
[ro.iot_card_support]: [1]
[ro.kernel.version]: [6.6]
[ro.keyguard_light_on_off_screen_anim]: [0]
[ro.keyguard_theme_anim_support]: [1]
[ro.launcher.desktopgrid]: [true]
[ro.launcher.dual_clock.support]: [1]
[ro.launcher.dynamic]: [false]
[ro.launcher.multimode]: [true]
[ro.launcher.notifbadge.count]: [true]
[ro.launcher_smartwidget_15.1.0_features.support]: [1]
[ro.llndk.api_level]: [202404]
[ro.lmk.filecache_min_kb]: [153600]
[ro.lmk.kill_timeout_ms]: [200]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.stall_limit_critical]: [40]
[ro.lmk.swap_compression_ratio]: [0]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.local_highlight_without_dim_support]: [1]
[ro.lockscreen_240606_ar_sa_0008_001]: [1]
[ro.logd.size.stats]: [64K]
[ro.low.temperature.support]: [1]
[ro.mainline.version]: [2025-04]
[ro.market_display.id.name]: [S688LN-F601-V-OP]
[ro.media.recoderEIS.enabled]: [true]
[ro.media.wfd.rgb.enabled]: [true]
[ro.media.xml_variant.codecs]: [_c2_secure]
[ro.media.xml_variant.codecs_performance]: [_c2_secure]
[ro.music_gesture_support]: [1]
[ro.navigationbar_240606_sr_sa_0020_001_support]: [1]
[ro.netflix.bsp_rev]: [U9360-41061-1]
[ro.odm.build.date]: [Tue Apr 21 18:01:40 CST 2026]
[ro.odm.build.date.utc]: [1776765700]
[ro.odm.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/260421V8852DevT:user/release-keys]
[ro.odm.build.version.incremental]: [37557]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.optical_fingerprint_support]: [1]
[ro.os.all_call_record]: [1]
[ro.os.appsflyer.preinstall.path]: [/tr_preload/etc/transsion_prebuilt/pre_install.appsflyer]
[ro.os.caller.incoming.ringtone]: [1]
[ro.os.dialer_ai_auto_answer]: [1]
[ro.os.dialer_ai_summary]: [1]
[ro.os.dialer_flash_call_support]: [1]
[ro.os.game_ella.support]: [1]
[ro.os.qc_151_new_feature.support]: [1]
[ro.os.raiseforcall.support]: [1]
[ro.os.recent.blur]: [1]
[ro.os.remove_uninstall_support]: [1]
[ro.os.tran_folder_close_interrupt]: [1]
[ro.os.tran_hide_status_bar_for_land_recent]: [1]
[ro.os.tran_recent_dismiss_single_task_spring_support]: [1]
[ro.os.tran_recent_swipeup_region]: [1]
[ro.os.videoshow.support]: [1]
[ro.os_3rd_calls_block_support]: [1]
[ro.os_ai_notification_summary_sr_sa_0003_001_support]: [1]
[ro.os_ai_writing.support]: [1]
[ro.os_alldegree_flashlight_support]: [1]
[ro.os_anti_addiction_support]: [1]
[ro.os_app_lock_support]: [1]
[ro.os_background_video_support]: [1]
[ro.os_badge_rule_support]: [1]
[ro.os_call_reject_control_support]: [1]
[ro.os_carlcare_number_support]: [1]
[ro.os_charge_display_type]: [1]
[ro.os_charge_res_support]: [1]
[ro.os_charging_animation_support]: [1]
[ro.os_circle_to_search]: [1]
[ro.os_cloud_server_support]: [1]
[ro.os_customized_split_screen_support]: [1]
[ro.os_displaycutout_support]: [1]
[ro.os_dual_app_support]: [1]
[ro.os_dualapp_fp_start_support]: [1]
[ro.os_dynamicbar_ai_translation_support]: [1]
[ro.os_dynamicbar_support]: [1]
[ro.os_fingerprint_take_photo_support]: [1]
[ro.os_floatingtoolbar_version]: [3]
[ro.os_floatwindow_inputdispatch]: [1]
[ro.os_freeform_optimization_support]: [1]
[ro.os_game_anti_accidental.support]: [1]
[ro.os_game_anti_interference.support]: [1]
[ro.os_game_barrage_support]: [1]
[ro.os_game_bypass_charging_support]: [1]
[ro.os_game_data_support]: [1]
[ro.os_game_enhancement_support]: [1]
[ro.os_game_hide_icon.support]: [1]
[ro.os_game_list_update_support]: [1]
[ro.os_game_lock_support]: [1]
[ro.os_game_magic_voice.support]: [1]
[ro.os_game_noti_list.support]: [1]
[ro.os_game_screenshot]: [1]
[ro.os_game_tp_esports10.support]: [1]
[ro.os_game_tp_esports_update11.support]: [1]
[ro.os_gamemode_support]: [1]
[ro.os_gamespace_itel.support]: [1]
[ro.os_gesture_answer_support]: [1]
[ro.os_hide_app_support]: [1]
[ro.os_inadvertent_support]: [1]
[ro.os_incall_notificationbar_support]: [1]
[ro.os_incoming_flashlight_support]: [1]
[ro.os_install_overlay_support]: [1]
[ro.os_jupiter_support]: [1]
[ro.os_keyguard_clock_support]: [1]
[ro.os_keyguard_theme_support]: [1]
[ro.os_kolun_exocr_support]: [1]
[ro.os_kolun_support]: [1]
[ro.os_lock_screen_wrong_support]: [1]
[ro.os_lockscreen_notify_support]: [1]
[ro.os_lockscreen_pop_support]: [1]
[ro.os_magic_button_support]: [1]
[ro.os_mgz_service_feature_swipe]: [1]
[ro.os_mgz_service_model_strategy]: [1]
[ro.os_mgz_service_pkg]: [com.transsion.magazineservice.itel]
[ro.os_mgz_service_support]: [1]
[ro.os_mgz_service_swipe_enable]: [1]
[ro.os_mgz_service_wp_switch]: [1]
[ro.os_micro_gesture_functions_support]: [1]
[ro.os_micro_is_lite_support]: [0]
[ro.os_microintelligence_support]: [1]
[ro.os_mute_notification_support]: [true]
[ro.os_network_rule_support]: [1]
[ro.os_note_ai_bg_support]: [1]
[ro.os_note_ai_draw_support]: [1]
[ro.os_note_canvas_support]: [1]
[ro.os_note_fans_link_support]: [0]
[ro.os_note_sunia_pen_support]: [0]
[ro.os_notification_mode_optimization_support]: [1]
[ro.os_notification_ui_support]: [1]
[ro.os_notify_center_support]: [1]
[ro.os_oem_unlock_data_support]: [1]
[ro.os_oemunlock_abnormal]: [1]
[ro.os_oemunlock_install_verify]: [1]
[ro.os_openwith_wps_support]: [1]
[ro.os_package_protect_support]: [1]
[ro.os_permission_protect_support]: [1]
[ro.os_privacy_hub_support]: [1]
[ro.os_privacyhub_applock_palmid_support]: [1]
[ro.os_quick_hide_support]: [1]
[ro.os_repair_mode_support]: [1]
[ro.os_sandaccessor_support]: [1]
[ro.os_sc_auto_repair]: [1]
[ro.os_sc_install_range]: [50_20900]
[ro.os_screen_buttons_support]: [1]
[ro.os_screenrecord_apk]: [1]
[ro.os_screenrecord_sr_sa_0019_009_support]: [1]
[ro.os_screenshot_ver]: [v2]
[ro.os_securitycom_support]: [1]
[ro.os_share_privacy_support]: [1]
[ro.os_slider_panel_support]: [1]
[ro.os_smartpanel_convenient_file_support]: [1]
[ro.os_smartpanel_def_status]: [1]
[ro.os_smartpanel_support]: [1]
[ro.os_smartpanel_support_apploadext]: [1]
[ro.os_smartscan_document_scan]: [1]
[ro.os_smartscan_medicine_verification_support]: [1]
[ro.os_smartscan_recharge_support]: [1]
[ro.os_social_turbo_call_summary]: [1]
[ro.os_social_turbo_disable_soundchange_80]: [1]
[ro.os_social_turbo_record]: [1]
[ro.os_social_turbo_soundchange]: [1]
[ro.os_social_turbo_translator]: [1]
[ro.os_sos_support]: [1]
[ro.os_soundrecorder_speech_support]: [1]
[ro.os_soundrecorder_summary_support]: [1]
[ro.os_supershot_apk]: [1]
[ro.os_switch_traffic_card_optimization_support]: [1]
[ro.os_system_track_dir]: [/data/ot/]
[ro.os_system_track_support]: [1]
[ro.os_third_call_optimization_support]: [1]
[ro.os_third_calls_optimiza_support]: [1]
[ro.os_third_wallpaper_show_enable_default]: [1]
[ro.os_threefingerslideup_support]: [1]
[ro.os_thunderback_support]: [1]
[ro.os_thunderback_systemui_support]: [1]
[ro.os_triplefingerscreenshot_support]: [1]
[ro.os_turboomode_support]: [1]
[ro.os_videomode_support]: [1]
[ro.os_white_navigation_bar_support]: [1]
[ro.os_zeroscreen.support]: [1]
[ro.outdoorboost_241209_sr_sa_0003_001.support]: [1]
[ro.postinstall.fstab.prefix]: [/product]
[ro.prebuilt.path]: [tr_preload/etc/transsion_prebuilt/]
[ro.product.ab_ota_partitions]: [boot,ch_sys,dtbo,fbootlogo,init_boot,l_agdsp,l_deltanv,l_downloadnv,l_gdsp,l_ldsp,l_modem,logo,odm,pm_sys,product,sml,spl,system,system_dlkm,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm]
[ro.product.assistanttouch]: [false]
[ro.product.board]: [itel-S688LN]
[ro.product.bootimage.brand]: [itel]
[ro.product.bootimage.device]: [itel-S688LN]
[ro.product.bootimage.manufacturer]: [ITEL]
[ro.product.bootimage.model]: [itel S688LN]
[ro.product.bootimage.name]: [S688LN-OP]
[ro.product.brand]: [itel]
[ro.product.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.product.build.date.utc]: [1776765707]
[ro.product.build.description]: [tssi_arm64_itel_full_64only-user 15 AP3A.240905.015.A2 37557 release-keys]
[ro.product.build.display.id]: [S688LN-15.1.2.170SP05(BASE001PF001AZ)]
[ro.product.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [170005]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.default_theme_local_support]: [1]
[ro.product.device]: [itel-S688LN]
[ro.product.drag_in_multi_window.support]: [1]
[ro.product.first_api_level]: [35]
[ro.product.freeze.gc.support]: [1]
[ro.product.lightning_multi_window.support]: [1]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [ITEL]
[ro.product.marketname]: [itel Super 26 Ultra]
[ro.product.model]: [itel S688LN]
[ro.product.multitask_anim_arc.support]: [1]
[ro.product.name]: [S688LN-OP]
[ro.product.odm.brand]: [itel]
[ro.product.odm.device]: [itel-S688LN]
[ro.product.odm.manufacturer]: [ITEL]
[ro.product.odm.model]: [itel S688LN]
[ro.product.odm.name]: [S688LN-OP]
[ro.product.otad.support]: [1]
[ro.product.product.brand]: [itel]
[ro.product.product.device]: [itel-S688LN]
[ro.product.product.manufacturer]: [ITEL]
[ro.product.product.model]: [itel S688LN]
[ro.product.product.name]: [S688LN-OP]
[ro.product.sprd_support]: [1]
[ro.product.sru.support]: [1]
[ro.product.succ.bbcollect.log.support]: [1]
[ro.product.succ.crash.support]: [1]
[ro.product.succ.mem.support]: [1]
[ro.product.succ.support]: [1]
[ro.product.system.brand]: [itel]
[ro.product.system.device]: [tssi]
[ro.product.system.manufacturer]: [itel]
[ro.product.system.model]: [TSSI]
[ro.product.system.name]: [TSSI]
[ro.product.system_dlkm.brand]: [itel]
[ro.product.system_dlkm.device]: [itel-S688LN]
[ro.product.system_dlkm.manufacturer]: [ITEL]
[ro.product.system_dlkm.model]: [itel S688LN]
[ro.product.system_dlkm.name]: [S688LN-OP]
[ro.product.system_ext.brand]: [itel]
[ro.product.system_ext.device]: [itel-S688LN]
[ro.product.system_ext.manufacturer]: [ITEL]
[ro.product.system_ext.model]: [itel S688LN]
[ro.product.system_ext.name]: [S688LN-OP]
[ro.product.tb_check_relative_event.support]: [1]
[ro.product.tb_notifi_pkg_extend.support]: [1]
[ro.product.thundback_dual_app.support]: [1]
[ro.product.thunderback_sr.support]: [1]
[ro.product.thunderback_unpersist_process.support]: [1]
[ro.product.tr_carrier.board]: [COMMON]
[ro.product.tr_carrier.brand]: [TRANSSION]
[ro.product.tr_carrier.device]: [COMMON]
[ro.product.tr_carrier.manufacturer]: [TRANSSION]
[ro.product.tr_carrier.model]: [COMMON]
[ro.product.tr_carrier.name]: [TSSI]
[ro.product.tr_company.board]: [COMMON]
[ro.product.tr_company.brand]: [TRANSSION]
[ro.product.tr_company.device]: [COMMON]
[ro.product.tr_company.manufacturer]: [TRANSSION]
[ro.product.tr_company.model]: [COMMON]
[ro.product.tr_company.name]: [TSSI]
[ro.product.tr_mi.board]: [COMMON]
[ro.product.tr_mi.brand]: [TRANSSION]
[ro.product.tr_mi.device]: [COMMON]
[ro.product.tr_mi.manufacturer]: [TRANSSION]
[ro.product.tr_mi.model]: [COMMON]
[ro.product.tr_mi.name]: [TSSI]
[ro.product.tr_preload.board]: [COMMON]
[ro.product.tr_preload.brand]: [TRANSSION]
[ro.product.tr_preload.device]: [COMMON]
[ro.product.tr_preload.manufacturer]: [TRANSSION]
[ro.product.tr_preload.model]: [COMMON]
[ro.product.tr_preload.name]: [TSSI]
[ro.product.tr_product.board]: [itel-S688LN]
[ro.product.tr_product.brand]: [itel]
[ro.product.tr_product.device]: [itel-S688LN]
[ro.product.tr_product.manufacturer]: [ITEL]
[ro.product.tr_product.model]: [itel S688LN]
[ro.product.tr_product.name]: [S688LN-OP]
[ro.product.tr_region.board]: [COMMON]
[ro.product.tr_region.brand]: [TRANSSION]
[ro.product.tr_region.device]: [COMMON]
[ro.product.tr_region.manufacturer]: [TRANSSION]
[ro.product.tr_region.model]: [COMMON]
[ro.product.tr_region.name]: [TSSI]
[ro.product.tr_theme.board]: [COMMON]
[ro.product.tr_theme.brand]: [TRANSSION]
[ro.product.tr_theme.device]: [COMMON]
[ro.product.tr_theme.manufacturer]: [TRANSSION]
[ro.product.tr_theme.model]: [COMMON]
[ro.product.tr_theme.name]: [TSSI]
[ro.product.tran.version.release]: [S688LN-15.1.2.170SP05(BASE001PF001AZ)]
[ro.product.tran_air_transfer_support]: [1]
[ro.product.tran_keyguard_ime_menu.support]: [1]
[ro.product.trandreamanimation.support]: [1]
[ro.product.transched.support]: [1]
[ro.product.transchedmetrics.support]: [1]
[ro.product.trantabe.apr.support]: [1]
[ro.product.trantabe.dexfix.support]: [1]
[ro.product.trantabe.install.support]: [1]
[ro.product.trantabe.recovery.support]: [1]
[ro.product.trantabe.rollback.support]: [1]
[ro.product.trantabe.support]: [1]
[ro.product.vendor.brand]: [itel]
[ro.product.vendor.device]: [itel-S688LN]
[ro.product.vendor.manufacturer]: [ITEL]
[ro.product.vendor.model]: [itel S688LN]
[ro.product.vendor.name]: [S688LN-OP]
[ro.product.vendor_dlkm.brand]: [itel]
[ro.product.vendor_dlkm.device]: [itel-S688LN]
[ro.product.vendor_dlkm.manufacturer]: [ITEL]
[ro.product.vendor_dlkm.model]: [itel S688LN]
[ro.product.vendor_dlkm.name]: [S688LN-OP]
[ro.property_service.version]: [2]
[ro.quick_charge_support]: [1]
[ro.quick_start_support]: [1]
[ro.revision]: [0]
[ro.rlk_multi_gsensor_support]: [1]
[ro.secure]: [1]
[ro.secure_boot.state]: [1]
[ro.serialno]: [153772559C005305]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sharevia_240605_sr_sa_0035_001_support]: [1]
[ro.sharevia_sr_sa_0006_005_support]: [1]
[ro.simlock.onekey.lock]: [0]
[ro.simlock.unlock.autoshow]: [1]
[ro.simlock.unlock.bynv]: [0]
[ro.smartcaller_support]: [1]
[ro.soc.manufacturer]: [Spreadtrum]
[ro.soc.model]: [UMS9360]
[ro.split_screen_15.1.0_task.support]: [1]
[ro.split_screen_240606_sr_sa_0016_003.support]: [1]
[ro.split_screen_240606_sr_sa_0016_004.support]: [1]
[ro.sprd.superresolution]: [1]
[ro.sr.displaysize.defaultresolution]: [0]
[ro.sr.displaysize.lowresolution]: [1]
[ro.support_one_handed_mode]: [true]
[ro.support_show_surface_behind_keyguard_immediately]: [0]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.present_time_offset_from_vsync_ns]: [0]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.running_without_sync_framework]: [false]
[ro.surface_flinger.set_display_power_timer_ms]: [0]
[ro.surface_flinger.set_idle_timer_ms]: [600]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.start_graphics_allocator_service]: [false]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.use_context_priority]: [true]
[ro.surface_flinger.use_vr_flinger]: [false]
[ro.sys.new_launcher_interrupt_animation_support]: [1]
[ro.sys.pwctl.ultrasaving]: [1]
[ro.sys.tran.ai_subtitles_support]: [1]
[ro.sys.tran.assist_highpower_wakeup]: [true]
[ro.sys.tran.assist_support]: [true]
[ro.sys.tran.assist_voiceprint_support]: [unisoc]
[ro.sys.tran.assist_vow_support]: [true]
[ro.sys.tran.assist_wakeup_animation]: [0-0-2-1066-160]
[ro.sys.tran.live_speech_support]: [1]
[ro.sys.tran.uxdetectorrest]: [1]
[ro.system.build.date]: [Tue Apr 21 18:02:01 CST 2026]
[ro.system.build.date.utc]: [1776765721]
[ro.system.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: []
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.component.label]: [SYSTEM-Android15--U1.0-W26.16.2]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.system_dlkm.build.date.utc]: [1776765707]
[ro.system_dlkm.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.system_dlkm.build.id]: [AP3A.240905.015.A2]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [170005]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_ext.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.system_ext.build.date.utc]: [1776765707]
[ro.system_ext.build.description]: [tssi_arm64_itel_full_64only-user 15 AP3A.240905.015.A2 37557 release-keys]
[ro.system_ext.build.display.id]: [S688LN-15.1.2.170SP05(BASE001PF001AZ)]
[ro.system_ext.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [170005]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_theme_241204_sr_sa_0006_0001_support]: [1]
[ro.tapping_wake_support]: [1]
[ro.tecno.manual_guide_multi_bom_default]: [C]
[ro.tecno.manual_guide_multi_country_support]: [1]
[ro.tecno.manual_guide_support]: [MANUAL_GUIDE_PDF_PATH]
[ro.telephony.default_network]: [9]
[ro.teop.support]: [1]
[ro.tgpa.support]: [1]
[ro.thub.core.support]: [1]
[ro.thunderback.version]: [51]
[ro.tkv_name]: [tkv.prop]
[ro.tr_carrier.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_carrier.build.date.utc]: [1776765707]
[ro.tr_carrier.build.fingerprint]: [TRANSSION/TSSI/COMMON:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_carrier.build.id]: [AP3A.240905.015.A2]
[ro.tr_carrier.build.tags]: [release-keys]
[ro.tr_carrier.build.type]: [user]
[ro.tr_carrier.build.version.incremental]: [170005]
[ro.tr_carrier.build.version.release]: [15]
[ro.tr_carrier.build.version.release_or_codename]: [15]
[ro.tr_carrier.build.version.sdk]: [35]
[ro.tr_company.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_company.build.date.utc]: [1776765707]
[ro.tr_company.build.fingerprint]: [TRANSSION/TSSI/COMMON:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_company.build.id]: [AP3A.240905.015.A2]
[ro.tr_company.build.tags]: [release-keys]
[ro.tr_company.build.type]: [user]
[ro.tr_company.build.version.incremental]: [170005]
[ro.tr_company.build.version.release]: [15]
[ro.tr_company.build.version.release_or_codename]: [15]
[ro.tr_company.build.version.sdk]: [35]
[ro.tr_mi.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_mi.build.date.utc]: [1776765707]
[ro.tr_mi.build.fingerprint]: [TRANSSION/TSSI/COMMON:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_mi.build.id]: [AP3A.240905.015.A2]
[ro.tr_mi.build.tags]: [release-keys]
[ro.tr_mi.build.type]: [user]
[ro.tr_mi.build.version.incremental]: [170005]
[ro.tr_mi.build.version.release]: [15]
[ro.tr_mi.build.version.release_or_codename]: [15]
[ro.tr_mi.build.version.sdk]: [35]
[ro.tr_oobe.magazine.support]: [1]
[ro.tr_preload.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_preload.build.date.utc]: [1776765707]
[ro.tr_preload.build.fingerprint]: [TRANSSION/TSSI/COMMON:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_preload.build.id]: [AP3A.240905.015.A2]
[ro.tr_preload.build.tags]: [release-keys]
[ro.tr_preload.build.type]: [user]
[ro.tr_preload.build.version.incremental]: [170005]
[ro.tr_preload.build.version.release]: [15]
[ro.tr_preload.build.version.release_or_codename]: [15]
[ro.tr_preload.build.version.sdk]: [35]
[ro.tr_product.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_product.build.date.utc]: [1776765707]
[ro.tr_product.build.display.id]: [S688LN-15.1.2.170SP05(OP001PF001AZ)]
[ro.tr_product.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_product.build.id]: [AP3A.240905.015.A2]
[ro.tr_product.build.tags]: [release-keys]
[ro.tr_product.build.type]: [user]
[ro.tr_product.build.version.incremental]: [170005]
[ro.tr_product.build.version.release]: [15]
[ro.tr_product.build.version.release_or_codename]: [15]
[ro.tr_product.build.version.sdk]: [35]
[ro.tr_region.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_region.build.date.utc]: [1776765707]
[ro.tr_region.build.fingerprint]: [TRANSSION/TSSI/COMMON:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_region.build.id]: [AP3A.240905.015.A2]
[ro.tr_region.build.tags]: [release-keys]
[ro.tr_region.build.type]: [user]
[ro.tr_region.build.version.incremental]: [170005]
[ro.tr_region.build.version.release]: [15]
[ro.tr_region.build.version.release_or_codename]: [15]
[ro.tr_region.build.version.sdk]: [35]
[ro.tr_theme.build.date]: [Tue Apr 21 18:01:47 CST 2026]
[ro.tr_theme.build.date.utc]: [1776765707]
[ro.tr_theme.build.fingerprint]: [TRANSSION/TSSI/COMMON:15/AP3A.240905.015.A2/170005:user/release-keys]
[ro.tr_theme.build.id]: [AP3A.240905.015.A2]
[ro.tr_theme.build.tags]: [release-keys]
[ro.tr_theme.build.type]: [user]
[ro.tr_theme.build.version.incremental]: [170005]
[ro.tr_theme.build.version.release]: [15]
[ro.tr_theme.build.version.release_or_codename]: [15]
[ro.tr_theme.build.version.sdk]: [35]
[ro.tr_ultralink2.feature.support]: [0]
[ro.trackingId.com.lzd.appid]: [tr_preload/etc/com.lazada.android.txt]
[ro.tran.aipowerlab.support]: [1]
[ro.tran.aosp.freezer.no.support]: [1]
[ro.tran.apex.dump.support]: [1]
[ro.tran.bom]: [S688LN_F601_ABCDEFGHIJ]
[ro.tran.customed.screen]: [6.78'@Amoled@Display]
[ro.tran.datetimeview_format_support]: [1]
[ro.tran.default_local_wallpaper_support]: [1]
[ro.tran.display.colormode.support]: [1]
[ro.tran.display.game.sdr2hdr.support]: [1]
[ro.tran.display.sdr2hdr.support]: [1]
[ro.tran.dm.apex.support]: [true]
[ro.tran.fileprotect.support]: [1]
[ro.tran.fling.support]: [1]
[ro.tran.freeze.detect.support]: [1]
[ro.tran.game.lock.brightness.support]: [1]
[ro.tran.hiber.support]: [1]
[ro.tran.immersive_toast_disable]: [1]
[ro.tran.jnifatal.support]: [1]
[ro.tran.otg_lpo_support]: [1]
[ro.tran.partition.extend]: [true]
[ro.tran.pirp.support]: [2]
[ro.tran.powerhub.support]: [1]
[ro.tran.region.name]: [Open]
[ro.tran.sw.market]: [op]
[ro.tran.tp_switch.support]: [1]
[ro.tran.tr_preload.support]: [1]
[ro.tran.tr_preload.version]: [OP-220417V1]
[ro.tran.tr_product.support]: [1]
[ro.tran.tr_product.version]: [OP-220417V1]
[ro.tran.tr_region.version]: [OP-220417V1]
[ro.tran.ttstest.support]: [1]
[ro.tran.usf.support]: [1]
[ro.tran_3button_conerswipe_support]: [1]
[ro.tran_3rdapp_audio_ux_opt_enable]: [true]
[ro.tran_90hz_refresh_rate.not_support]: [0]
[ro.tran_ai_charging_event_track]: [1]
[ro.tran_always_show_custom_ca_icon]: [1]
[ro.tran_antenna_switch.support]: [1]
[ro.tran_aod_support]: [1]
[ro.tran_aod_v3_support]: [1]
[ro.tran_app_brightness_limit.support]: [1]
[ro.tran_appm.support]: [1]
[ro.tran_arcore.support]: [true]
[ro.tran_bandwidth_alloc2_support]: [1]
[ro.tran_batterylab_support]: [1]
[ro.tran_bt_tranchat_support]: [1]
[ro.tran_cam_persisent_service_support]: [1]
[ro.tran_cam_quickup_support]: [1]
[ro.tran_chooser_rank_support]: [1]
[ro.tran_cloud_volte_support]: [1]
[ro.tran_coloricon.support]: [1]
[ro.tran_custom_high_mode_custom.support]: [1]
[ro.tran_custom_refresh_rate_config.support]: [1]
[ro.tran_data_vip_express_support]: [1]
[ro.tran_default_refresh_mode]: [10000]
[ro.tran_drop_sar.support]: [1]
[ro.tran_dts.support]: [1]
[ro.tran_emergency_message_support]: [1]
[ro.tran_eye_care_support]: [1]
[ro.tran_face.lock_check_eye]: [1]
[ro.tran_fast_return_best_rat_support]: [1]
[ro.tran_flash_call.support]: [1]
[ro.tran_flash_call_v2.support]: [0]
[ro.tran_geniex_entrance_support]: [1]
[ro.tran_geniex_support]: [1]
[ro.tran_global_band.support]: [1]
[ro.tran_gvoice_support]: [true]
[ro.tran_hbm_v2_lcd.level]: []
[ro.tran_hbm_v2_lcd.support]: [1]
[ro.tran_hbm_v2_xdr.support]: [1]
[ro.tran_hdr.gallery20_spd_hdswitch]: [1]
[ro.tran_high_brightness_mode.support]: [1]
[ro.tran_intercept.support]: [1]
[ro.tran_intercept_v2.support]: [1]
[ro.tran_lift_wake_up_support]: [1]
[ro.tran_low_battery_60hz_refresh_rate.support]: [0]
[ro.tran_low_storage_support]: [1]
[ro.tran_multi_level_charge_count]: [0]
[ro.tran_multi_link_support]: [1]
[ro.tran_oobe_support]: [1]
[ro.tran_os_version_quality_level]: [stable]
[ro.tran_palm_find_1.2.0_support]: [1]
[ro.tran_palm_find_support]: [1]
[ro.tran_pt_remote_lock_support]: [1]
[ro.tran_remove_format_private.support]: [1]
[ro.tran_rm2.support]: [1]
[ro.tran_screen_timeout_never_not_support]: [1]
[ro.tran_sdata_switch.support]: [1]
[ro.tran_sdata_switch_v2_sprd.support]: [1]
[ro.tran_security_input_support]: [1]
[ro.tran_shield_band.support]: [1]
[ro.tran_shield_band_v2.support]: [1]
[ro.tran_sms_filter_support]: [1]
[ro.tran_sms_filter_support_v1_1]: [1]
[ro.tran_split_screen.v2]: [1]
[ro.tran_split_screen_snap_mode.support]: [1]
[ro.tran_sprd_doze_brightness_support]: [1]
[ro.tran_stk_mpesa_support]: [1]
[ro.tran_super_fast_charge_switch.support]: [1]
[ro.tran_tdd_cloud_support]: [1]
[ro.tran_thermal_cc_support]: [1]
[ro.tran_ultra_power_v2_support]: [1]
[ro.tran_update_apn_support]: [1]
[ro.tran_ups_alloc_enhance_support]: [1]
[ro.tran_ups_datarat_alwaysshow_support]: [1]
[ro.tran_ups_datarat_plus_support]: [1]
[ro.tran_ups_datastall_support]: [1]
[ro.tran_ups_preferred_nw_support]: [1]
[ro.tran_ups_smooth_support]: [1]
[ro.tran_viration_time_support]: [1]
[ro.tran_wifi_bt_coext.optimize]: [1]
[ro.tran_wlan_assistant.support]: [1]
[ro.tran_wlan_assistant_cell.support]: [1]
[ro.trancare.server]: [1]
[ro.tranfac.support]: [1]
[ro.tranlog.support]: [1]
[ro.tranos.build.version]: [itelos15.1.2.170]
[ro.tranos.type]: [itelos]
[ro.tranos.version]: [itelos15.1.2]
[ro.tranos_accessibility_support]: [1]
[ro.tranos_audiomode_support]: [1]
[ro.tranos_compatible_support]: [1]
[ro.tranos_featuremanager_support]: [1]
[ro.tranos_fingerprint_support]: [1]
[ro.tranos_flamboyant_permission_support]: [1]
[ro.tranos_floatingtoolbar_support]: [1]
[ro.tranos_hidenavigationbar_support]: [1]
[ro.tranos_hola_support]: [1]
[ro.tranos_keyguardgesture_support]: [1]
[ro.tranos_notificationaccess_support]: [1]
[ro.tranos_onehandmode_support]: [1]
[ro.tranos_osupdateoverlay_support]: [1]
[ro.tranos_pedometer_support]: [1]
[ro.tranos_typeface_240606_SR_SA_0010_001.support]: [1]
[ro.tranos_typeface_support]: [1]
[ro.transsion.aftersales.support]: [1]
[ro.transsion.anti_touch.pocketmode.support]: [1]
[ro.transsion.anti_touch.screenon.wake_reason.support]: [1]
[ro.transsion.back_gesture.anti_accidental_touch]: [1]
[ro.transsion.backlight.level]: []
[ro.transsion.backlight.opt.v2.config.support]: [1]
[ro.transsion.backlight.optimization]: [1]
[ro.transsion.cpubooster.group]: [1]
[ro.transsion.cpubooster.render_engine_boost.support]: [1]
[ro.transsion.default_browser_support]: [1]
[ro.transsion.enable_gms_secondary_dex2oat]: [true]
[ro.transsion.enable_tanengine_stop]: [true]
[ro.transsion.feature.app_start_dexopt.support]: [true]
[ro.transsion.feature.bg_dexopt_abort.support]: [true]
[ro.transsion.feature.midnight_dexopt.support]: [true]
[ro.transsion.feature.screen_off_dexopt.support]: [true]
[ro.transsion.feature.secondary_dex_dexopt.support]: [true]
[ro.transsion.feature.systemserver.rt]: [true]
[ro.transsion.fling_render_boost_bigcore]: [1]
[ro.transsion.fling_render_boost_support]: [1]
[ro.transsion.gc_group_opt.support]: [true]
[ro.transsion.launcher_boost_scene_support]: [1]
[ro.transsion.laydown_screenoff_support]: [0]
[ro.transsion.lightsensor_optimiz_support]: [1]
[ro.transsion.magellan.120l2.support]: [1]
[ro.transsion.magellan.level]: [G100]
[ro.transsion.magellan.support]: [1]
[ro.transsion.notify.screenon]: [1]
[ro.transsion.setting.120mini.support]: [0]
[ro.transsion.sf.fling.boost.support]: [1]
[ro.transsion.standby_handler]: [1]
[ro.transsion.tne.support]: [true]
[ro.transsion.tp_large.mistouch.support]: [1]
[ro.transsion.tran_refresh_rate.support]: [1]
[ro.transsion_async_animation_support]: [1]
[ro.transsion_icon_consistent_support]: [1]
[ro.transsion_launch_start_exit_support]: [1]
[ro.transsion_launcher_gaussian_blur_support]: [2]
[ro.transsion_power_keyguard_animation_support]: [0]
[ro.transsion_recent_animation_support]: [2]
[ro.transsion_spacesaver.support]: [1]
[ro.transsion_unlock_mode_support]: [1]
[ro.treble.enabled]: [true]
[ro.trilo.channel.com.einnovation.temu]: [tr_preload/etc/trilo_temu_channel.txt]
[ro.ummd.enabled]: [1]
[ro.unipnp.switch]: [true]
[ro.vendor.acc_x_abs_rang]: [2]
[ro.vendor.acc_xyz_offset]: [0.5]
[ro.vendor.acc_y_abs_rang]: [2]
[ro.vendor.acc_z_abs_rang_max]: [12.3]
[ro.vendor.acc_z_abs_rang_min]: [7.3]
[ro.vendor.api_level]: [202404]
[ro.vendor.arm.egl.configs.nv12.hal_format]: [0x100]
[ro.vendor.arm.egl.configs.nv12.recordable]: [true]
[ro.vendor.arm.egl.configs.nv16.hal_format]: [0x10]
[ro.vendor.arm.egl.configs.nv16.recordable]: [true]
[ro.vendor.arm.egl.configs.nv21.hal_format]: [0x101]
[ro.vendor.arm.egl.configs.nv21.recordable]: [true]
[ro.vendor.arm.egl.configs.p010.hal_format]: [0x104]
[ro.vendor.arm.egl.configs.p010.recordable]: [true]
[ro.vendor.arm.egl.configs.p210.hal_format]: [0x105]
[ro.vendor.arm.egl.configs.p210.recordable]: [true]
[ro.vendor.arm.egl.configs.q410.hal_format]: [0x10a]
[ro.vendor.arm.egl.configs.q410.recordable]: [true]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x0]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.arm.egl.configs.y0l2.hal_format]: [0x103]
[ro.vendor.arm.egl.configs.y0l2.recordable]: [true]
[ro.vendor.arm.egl.configs.y210.hal_format]: [0x106]
[ro.vendor.arm.egl.configs.y210.recordable]: [true]
[ro.vendor.arm.egl.configs.y410.hal_format]: [0x107]
[ro.vendor.arm.egl.configs.y410.recordable]: [true]
[ro.vendor.arm.egl.configs.yuv420.hal_format]: [0x108]
[ro.vendor.arm.egl.configs.yuv420.recordable]: [true]
[ro.vendor.arm.egl.configs.yuyv.hal_format]: [0x102]
[ro.vendor.arm.egl.configs.yuyv.recordable]: [true]
[ro.vendor.arm.egl.configs.yvu420.hal_format]: [0x10e]
[ro.vendor.arm.egl.configs.yvu420.recordable]: [true]
[ro.vendor.arm.gralloc.afrc_chroma_usage_flags]: [0x100000000000000,0x80000000000000,0x180000000000000]
[ro.vendor.arm.gralloc.afrc_chroma_usage_mask]: [0x180000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_flags]: [0x40000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_mask]: [0x40000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_flags]: [0x20000000]
[ro.vendor.arm.gralloc.no_afbc_usage_mask]: [0x60000000]
[ro.vendor.arm.gralloc.shared_access_usage_flags]: [0x10000000]
[ro.vendor.arm.gralloc.shared_access_usage_mask]: [0x50000000]
[ro.vendor.build.date]: [Tue Apr 21 17:57:49 CST 2026]
[ro.vendor.build.date.utc]: [1776765469]
[ro.vendor.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/260421V8852DevT:user/release-keys]
[ro.vendor.build.id]: [AP3A.240905.015.A2]
[ro.vendor.build.security_patch]: [2026-05-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [37557]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.cloudengine.support]: [1]
[ro.vendor.displayenhance]: [true]
[ro.vendor.faceid.strength]: [1]
[ro.vendor.faceid.support]: [true]
[ro.vendor.light_k_range_max]: [2.5]
[ro.vendor.light_k_range_min]: [0.25]
[ro.vendor.light_zero_lux_range_max]: [40]
[ro.vendor.light_zero_lux_range_min]: [0]
[ro.vendor.memfusion.support]: [1]
[ro.vendor.memfusion2_1.support]: [true]
[ro.vendor.memfusion2_2.support]: [true]
[ro.vendor.nightdisplay.enhance]: [true]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.ps_ground_noise_range_max]: [4500]
[ro.vendor.ps_ground_noise_range_min]: [0]
[ro.vendor.ps_threshold_high_change_max]: [900]
[ro.vendor.ps_threshold_high_sub_low_min]: [20]
[ro.vendor.ps_threshold_low_change_max]: [300]
[ro.vendor.ps_threshold_low_change_min]: [20]
[ro.vendor.tran.anti.crack.p7.support]: [1]
[ro.vendor.tran.hbm.battery.temp.clr]: [400]
[ro.vendor.tran.hbm.battery.temp.trig]: [430]
[ro.vendor.tran.hbm.thermal-patch]: [/devices/platform/thermal-sensor]
[ro.vendor.tran.hbm.thermal.temp.clr]: [40000]
[ro.vendor.tran.hbm.thermal.temp.trig]: [43000]
[ro.vendor.tran.inter_com_param.support]: [1]
[ro.vendor.tran.keystoredb.protect.support]: [1]
[ro.vendor.tran.midtest.flicker.factory.max]: [110]
[ro.vendor.tran.midtest.flicker.factory.min]: [90]
[ro.vendor.tran.shutdown.emergency.support]: [1]
[ro.vendor.tran.trans_typecheadset]: [1]
[ro.vendor.tran.voice_ai_nr_support]: [1]
[ro.vendor.tran_audio_esportspro.support]: [1]
[ro.vendor.tran_audio_wireless_microphone.support]: [1]
[ro.vendor.tran_mistouch_support]: [1]
[ro.vendor.trancare.support]: [1]
[ro.vendor.tranlog.aidl]: [1]
[ro.vendor.transched.support]: [1]
[ro.vendor.transched.version]: [v2.0]
[ro.vendor.travelmode_no_support]: [1]
[ro.vendor_dlkm.build.date]: [Tue Apr 21 18:01:40 CST 2026]
[ro.vendor_dlkm.build.date.utc]: [1776765700]
[ro.vendor_dlkm.build.fingerprint]: [itel/S688LN-OP/itel-S688LN:15/AP3A.240905.015.A2/260421V8852DevT:user/release-keys]
[ro.vendor_dlkm.build.id]: [AP3A.240905.015.A2]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [37557]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.merge_delay_seconds]: [300]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.xhide_support]: [1]
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.sf.present_timestamp]: [1]
[service.wait_for_bootanim]: [1]
[servicemanager.ready]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.apm.limit_block_mode]: [0]
[sys.apm.process_priority_config]: [1]
[sys.apm.recent_keep_alive_support]: [1]
[sys.aps.first.boot]: [false]
[sys.boot.reason]: [reboot,from_fastboot]
[sys.boot.reason.last]: [reboot,fastboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.camera_start_optimize]: [1]
[sys.debug.fwc]: [0]
[sys.debug.monkey]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.griffin.allow_gms_start_other]: [1]
[sys.griffin.app_lite]: [1]
[sys.griffin.clean_special_sys]: [0]
[sys.griffin.core]: [1]
[sys.griffin.limit_call_force_stop]: [1]
[sys.griffin.pm]: [1]
[sys.griffin.resmonitor2]: [1]
[sys.griffin.support]: [1]
[sys.griffin.update_online]: [1]
[sys.griffin.version]: [2.1]
[sys.griffin_stopped_support]: [0]
[sys.healthstandard.support]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.intelligent_optimization_update]: [1]
[sys.internal.emulated]: [1]
[sys.is_first_boot]: [0]
[sys.log.bootimes]: [1]
[sys.log.fwc]: [0]
[sys.log.wbootimes]: [1]
[sys.logical.height]: [2400]
[sys.logical.width]: [1080]
[sys.manual.clean.kill.os.support]: [1]
[sys.manual.clean.support]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.onehand.state]: [0]
[sys.onekeyclean_support]: [1]
[sys.pm_buriedpoint.support]: [1]
[sys.pm_process_compute.support]: [1]
[sys.pm_remove_cpukill.support]: [1]
[sys.proc.strat.reason.support]: [1]
[sys.proc_mgr.support]: [1]
[sys.product.keepalive_support]: [0]
[sys.resource_override.change_timestamp]: [-1]
[sys.rss_hwm_reset.on]: [0]
[sys.sensor_rotation]: [0]
[sys.skyroam.calling]: [0]
[sys.skyroam.ifname.ims]: []
[sys.skyroam.osi.status]: [running]
[sys.skyroam.osi.type]: [gsim]
[sys.skyroam.osi.version]: [3.5.1.51]
[sys.skyroam.prsim]: [0]
[sys.skyroam.rsim]: [-1]
[sys.skyroam.silver.f1]: [4063]
[sys.skyroam.silver.plmn]: [64804]
[sys.skyroam.silver.vc]: [4063]
[sys.skyroam.silver.vn]: [2.2.063]
[sys.skyroam.sim.slot]: [unknow,unknow]
[sys.skyroam.simo.vc]: [40]
[sys.skyroam.srg.status]: [0]
[sys.skyroam.support.simo]: [1]
[sys.skyroam.vsim]: [-1]
[sys.skyroam.vsim.apdu.status]: [0]
[sys.skyroam.vsim.plug.status]: [out]
[sys.skyroam.vsim_support]: [0]
[sys.statisticalsales.flag]: [1]
[sys.stucklogo.version]: [3.35]
[sys.surfaceflinger.idle_reduce_framerate_enable]: [yes]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13922]
[sys.system_server.start_uptime]: [13922]
[sys.telephony.kom.enable]: [-1]
[sys.trace.traced_started]: [1]
[sys.tran.BOOT_COMPLETED]: [1]
[sys.tran.hstd.wake.support]: [1]
[sys.tran.tracker.died.process]: [100]
[sys.tran.tracker.local.died.process]: [0]
[sys.tran.tracker.recent.task.process.debug]: [0]
[sys.tran_aod_is_standby]: [0]
[sys.tran_localechange_optimize]: [1]
[sys.trancare.performance]: [1]
[sys.trancare.performance.latency]: [1]
[sys.tranengine.boot.completed]: [1]
[sys.tranfac.ro.cmd.verified]: [0]
[sys.tranpm.support]: [1]
[sys.tranpm.version]: [41]
[sys.transsion.autoReboot.times]: [0]
[sys.transsion.nvcolor]: [X925]
[sys.update_engine.error_code]: [0]
[sys.update_engine.merge_status]: [0]
[sys.update_engine.progress]: [0.0]
[sys.update_engine.status]: [0]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc.1.auto]
[sys.usb.mode]: [normal]
[sys.usb.mtp.disconnected]: [1784743006]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.ylog.bootimes]: [1]
[sys.ylog.version]: [5.0.0]
[sys.ylog.wbootimes]: [1]
[vendor.boostfwk.transsion.frameprefetcher]: [1]
[vendor.unipnp.cam.recognize]: [1]
[vold.emulated.volume.ready]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.run.result]: [-1]
